#  DB_HOST=dpg-cjnlha6qdesc73br872g-a
#   DB_DATABASE_NAME= full_stack_project_database
#   DB_USERNAME = app_user
#   DB_PORT=5432
#   DB_PASSWORD= uDaWW0m7p4Z4mIY0GWjSa5ocMcttPsBp
#   PORT= 8000


DB_URL=postgres://app_user:uDaWW0m7p4Z4mIY0GWjSa5ocMcttPsBp@dpg-cjnlha6qdesc73br872g-a.oregon-postgres.render.com/full_stack_project_database